# CleanArchitectureCartingService

./: .editorconfig  CleanArchitecture.sln
APIGateWay/: APIGateWay.csproj  ConfigureServices.cs  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.json
APIGateWay/Controllers/: WeatherForecastController.cs
APIGateWay/GraphQL/: GraphQlDelegatingHandler.cs
APIGateWay/Properties/: launchSettings.json
ApiGateway.integration.Tests/: ApiGateway.integration.Tests.csproj  UnitTest1.cs  WebAppAutoMockDataAttribute.cs
Cart.API/: Cart.API.csproj  ConfigureServices.cs  CurrentUserService.cs  Program.cs  appsettings.json  carting-log.db  carting.db
Cart.API/Controllers/v1/: CartsController.cs
Cart.API/Controllers/v2/: CartsController.cs
Cart.API/Properties/: launchSettings.json
Catalog.API/: Catalog.API.csproj  ConfigureServices.cs  Program.cs
Catalog.API/Controllers/: CategoryController.cs  ProductsController.cs
Catalog.API/Properties/: launchSettings.json
Clean_Arch_Generator_T4/: Clean Architecture Database Access Generator.tt  Clean Architecture WebAPI Generator.tt  Clean Architecture WebMVC Generator.tt  Clean_Arch_Generator_T4.csproj  Create.tt
Clean_Arch_Generator_T4/Properties/: launchSettings.json
GraphQL/: ConfigureServices.cs  GraphQL.csproj  Program.cs  appsettings.json
GraphQL/Mutation/: Mutation.cs
GraphQL/Properties/: launchSettings.json
GraphQL/Queries/: GetCategoriesQuery.cs
GraphQL/Subscriptions/: Subscription.cs
IdentityServer/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationUser.cs  Config.cs  ConfigureServices.cs  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: ProfileService.cs
IdentityServer/keys/: is-signing-key-6E20467E0748454F1FD6F7F44161778E.json
RabittmqConsumer/: Program.cs  RabittmqConsumer.csproj  RabittmqConsumerInit.cs  WeatherForecast.cs  appsettings.json
RabittmqConsumer/Controllers/: WeatherForecastController.cs
RabittmqConsumer/Properties/: launchSettings.json
RabittmqConsumer2/: Program.cs  RabittmqConsumer2.csproj  RabittmqConsumerInit.cs  WeatherForecast.cs
RabittmqConsumer2/Controllers/: WeatherForecastController.cs
RabittmqConsumer2/Properties/: launchSettings.json
WebAPI/: WebAPI.csproj
WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebAPI/Properties/: launchSettings.json
WebMVC/: WebMVC - Backup.csproj  WebMVC.csproj
WebMVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebMVC/Pages/Shared/: _Layout.cshtml
WebMVC/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureServices.cs  UserService.cs
src/Application/Carts/Command/: AddItemToCartCommand.cs  CreateCartCommand.cs  DeleteCartCommand.cs  RemoveItemFromCartCommand.cs
src/Application/Carts/EventHandlers/: CartCreatedEventHandler.cs
src/Application/Carts/Queries/: CartDto.cs  CartItemDto.cs  CartsVm.cs  GetCartItemsQuery.cs  GetCartQuery.cs  GetCartsQuery.cs
src/Application/Categories/Command/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Application/Categories/Queries/: CategoriesVm.cs  CategoryDto.cs  GetCategoriesQuery.cs  GetCategoryQuery.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
src/Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Application/Products/Queries/: GetProductsWithPaginationQuery.cs  GetProductsWithPaginationQueryValidator.cs  ProductBriefDto.cs  ProductDto.cs
src/Application/Properties/: launchSettings.json
src/Application/RabbitMQ/: RabbitMqService.cs
src/Application/Role/: Const.cs
src/Application/Role/Command/: CreateRoleCommand.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs
src/Application/User/Command/: CreateUserCommand.cs
src/Domain/Common/: BaseEntity.cs  BaseEvent.cs
src/Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Product.cs  UserCommand.cs
src/Domain/Events/: CartCreatedEvent.cs
src/Domain/Properties/: launchSettings.json
src/Domain/ValueObjects/: Image.cs  Money.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  LiteDbConfig.cs  LiteDbServiceExtention.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationNoSQLDbContext.cs
src/Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/WebUI/: Program.cs  WebUI.csproj  appsettings.json  carting-log.db
src/WebUI/ClientApp/: angular.json  package.json
src/WebUI/ClientApp/src/api-authorization/: authorize.service.ts
src/WebUI/ClientApp/src/app/: app-routing.module.ts  app.module.ts  web-api-client.ts
src/WebUI/ClientApp/src/app/cart/: cart.component.html  cart.component.ts
src/WebUI/ClientApp/src/app/token/: token.component.ts
src/WebUI/Controllers/: CartsController.cs  CategoryController.cs  RolesController.cs  TodoItemsController.cs  TodoListsController.cs  UsersController.cs
src/WebUI/Controllers/v1/: CartsController.cs
src/WebUI/Controllers/v2/: CartsController.cs
src/WebUI/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  appsettings.json
tests/Application.IntegrationTests/Carts/Commands/: CreateCartTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Carts/Commands/: CreateCartTests.cs  RemoveItemFromCartTests.cs
tests/Domain.UnitTests/Properties/: launchSettings.json
